*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html{
    font-size: 16px;
}
body{
    font-family: 'Roboto', sans-serif ;
    background-color: #ddd;
}
#container{
    max-width: 1000px;
    min-width: 30%;
    width: 95%;
    margin:0 auto;
}
#nav{
    background-color: #86b604;
}
#nav a{
    text-decoration: none;
    color:white;
    display: block;
    padding: 1.2rem 1rem;

}
#nav a:hover{
    background-color: rgb(77, 79, 80);
}
.mobile-menu-button{
    width: 50px;
    float: right;
    padding:10px;
    border: 1px solid rgba(90, 27, 190, 0.2)

}
#nav::after #main::after{
    content:'';
    clear:both;
    display:table;
}
.mobile-menu-button span{
    display:block;
    height: 5px;
    background: rgb(235, 231, 231);
    margin:0 0 5px 0px;
    border-radius: 20px;
}
.mobile-menu-button span :last-child{
    margin:0;
}
#nav input[type="checkbox"]{
    display:none;
}
.navigation li:first-child{
    padding:1.2rem;
    color:azure;
}
.navigation li:not(:first-child){
    display: none;
}
input[type="checkbox"]:checked ~ .navigation li:not(:first-child){
    display:block;
}
#main h1{
    font-weight: 20 ;
    font-size: 5rem;
    margin-bottom: 2rem;
    margin-top:2rem;
}
#main>img{
    border-radius: 50%;
    width: 50%;
    margin:0 auto;
    display:block;
    margin-bottom: 2rem;
}
#main>p{
    line-height: 1.5;
}
#main h2{
    font-size: 3rem;
    font-weight:300 ;
    padding:2rem 0;
}
#main .boxes{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    gap:20px 10px;
}
#box{
    background-color: aliceblue;
}
#box img{
    width:100% ;
}
#box .box-content{
    padding:1.5rem;
}
#box .box-content>h3{
    font-size: 1.2rem;
}
#box .box-content>p{
    padding:1.5rem 0;
    font-size: 0.8rem;
}
#box .box-content>a{
    background: #86b604;
    color:azure;
    text-decoration: none;
    border-radius: 5px;
    padding:.5rem 1rem;
    display:inline-block;
}
@media(min-width:768px){
    #main .boxes{
        grid-template-columns: 1fr 1fr;
    }
    #main>img{
        float:right;
        width: 30%;
        margin-left: 10px;
    }   
    }
    @media(min-width:768px){
        #main .boxes{
            grid-template-columns: 1fr 1fr;
        }
        #main>img{
            float:right;
            width: 30%;
            margin-left: 10px;
        }   
        }
        @media(min-width:992px){
            #main .boxes{
                grid-template-columns: 1fr 1fr 1fr;
            }
            #main>img{
                float:right;
                width: 30%;
                margin-left: 10px;
            } 
            .navigation li:not(:first-child){
                display: block;
            }
            .mobile-menu-button{
                display:none;
            }
            .navigation li{
                float:left;
            }
            #nav{
                position: fixed;
                top:0;
                right: 0;;
                left: 0;
            }
            #main h1{
                margin-top: 6rem; 
            }
        }   
        @media print{
            #nav{
                display:none;
        }
            #main{
                margin-top: 0;
            }
            #main>img{
                display: none;
            }
        }